<div class="member_main_comment">기존의 동아리 구조를 넘어<br>새로운 형태의 모임을 만들어 갑니다.</div>
	<div class="member_content">
		<span class="member_main_subtitle">작은사회는 단순히 기존 동아리보다 나은 모임을 만들기 위해 만들어지지 않았습니다. 이미 주변에 있는 수많은 모임들보다 조금 더 나은 정도로는 우리가 바라는 높은 수준의 변화를 세상에 기대할 수 없기 때문입니다. 많은 사람들이 함께 모여 지식을 나누고 문화를 향유하며 서로 공감하고 연대하는 공간을 만드는 것이 우리의 사명이자 존재이유입니다.</span></br>
	</div>
	<div class="member_main"></div>
<div class="member_main_link_wrap"><a class="member_main_link" href="list.php">타임라인 보기<i class="fa fa-angle-right"></i></a></div>
